# lambdatest

./: README.md  pom.xml  testng.xml
AIPrompt/ai-suggested-prompt/: AppTest-loginFunctionality-prompt-suggestion.txt  HackathonTest-validateLoginFunctionality-prompt-suggestion.txt
src/main/java/Constants/: DataConstants.java
src/main/java/Utilities/: BrowserInitialize.java  ConfigReader.java  DriverFactory.java  FixWithAIPrompt.java  RetryAnalyzer.java  RetryListener.java  UserActions.java  WaitActions.java
src/main/java/org/lambdatestHackathon/: AlertsPage.java  HomePage.java  LoginPage.java
src/test/java/org/lambdatestHackathon/: HackathonTest.java
src/test/resources/: LambdaTestHackathon.properties
test-output/: ExtentReport.html
